<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QTextEdit" name="login_textEdit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>190</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="login_Button">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>190</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_label">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>140</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter your name</string>
    </property>
   </widget>
   <widget class="QLabel" name="display_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Label</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="display_table_friends">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>330</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="display_table_posts">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>80</y>
      <width>981</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="display_returnButton">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QPushButton" name="display_addFriendButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Friend</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="display_suggestFriendsTable">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>261</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="display_postTextInput">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>500</y>
      <width>851</width>
      <height>91</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Post here&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="display_postButton">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>500</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Post!</string>
    </property>
   </widget>
   <widget class="QLabel" name="display_recommendedLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Recommended</string>
    </property>
   </widget>
   <widget class="QLabel" name="display_friendsLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>310</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>friends</string>
    </property>
   </widget>
   <widget class="QPushButton" name="admin_banButton">
    <property name="geometry">
     <rect>
      <x>1660</x>
      <y>910</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Ban</string>
    </property>
   </widget>
   <widget class="QPushButton" name="admin_unbanButton">
    <property name="geometry">
     <rect>
      <x>1800</x>
      <y>910</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Unban</string>
    </property>
   </widget>
   <widget class="QPushButton" name="admin_addAdminButton">
    <property name="geometry">
     <rect>
      <x>1660</x>
      <y>970</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>AddAdmin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="admin_removeAdminButton">
    <property name="geometry">
     <rect>
      <x>1800</x>
      <y>970</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>removeAdmin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="display_logoutButton">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>20</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>LogOut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="display_removeFriend">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Friend</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="display_table_Users">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>256</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="display_allUserLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>All Users</string>
    </property>
   </widget>
   <widget class="QPushButton" name="display_goToUserButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>590</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="display_goToUserTextField">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Type user here&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
